VITE_FIREBASE_API_KEY=AIzaSyCgb3vJ4w_rimY3yt5ItJqWvCkfU2r1e98
VITE_FIREBASE_AUTH_DOMAIN=field-rental-48318.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=field-rental-48318
VITE_FIREBASE_STORAGE_BUCKET=field-rental-48318.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=107285017924
VITE_FIREBASE_APP_ID=1:107285017924:web:4a8a5bfbdbba151c941311
VITE_FIREBASE_MEASUREMENT_ID=G-1B6D2PSDE4
